# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
deps =
	pytest
	pytest-flake8
	pytest-pylint
commands =
    pytest --doctest-modules --flake8
    pytest --pylint --ignore-glob='*__*__.py' --ignore-glob=setup.py
